.FlipClock {
    text-align: center;
}

.FlipClock .M-Flipper {
    margin: 0 3px;
}

.FlipClock em {
    display: inline-block;
    line-height: 27px;
    font-size: 40px;
    font-style: normal;
    vertical-align: top;
    margin: 0 3px;
    color: rgba(0, 0, 0, 0.65);
}
