.upload-questions-box {
  position: relative;
  margin: 0 auto;
  width: 1200px;
  // overflow-y: auto;
  border-radius: 5px;
  // height: calc(100vh - 100px);
  .ant-card-head {
    position: sticky;
    top: 0;
    left: 0;
    right: 0;
    padding: 0 48px;
    z-index: 10;
    background-color: #fff;
  }
}
