  .iframe-container {
    position: relative;
    height: 500px;
  }

  .iframe-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: none;
  }

  .overlay-header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 40px;
    background-color: #F3F4F6;
    z-index: 1;
  }

  .simulation-desc{
    margin-left: 50px;
    color: gray;
    font-size: 15px;
  }

