.ant-modal-body {
  padding: 12px 24px 0;
}
.upload-questions-modular {
  // display: flex;
  // flex-direction: column;
  margin: 0 auto;
  margin-left: 35px;
  background: rgba(249, 250, 252, 1);
  border: 2px solid rgba(240, 240, 240, 1);
  border-radius: 12px;
  height: calc(100vh - 220px);
  overflow-y: scroll;
  width: 100%;
  // flex: 1 0 auto;
}
.questions-success-modal-confirm {
  width: 300px;
  // 录入成功弹框
  .ant-modal-confirm-btns {
    display: flex;
    justify-content: center;
    width: 100%;
    .ant-btn {
      width: 100px;
      border-radius: 18px;
    }
    .ant-btn-primary {
      background: rgba(60, 110, 238, 1);
      margin-left: 60px;
    }
  }
}
