.upload-left-layout {
  width: 233px;
  display: flex;
  flex-direction: column;
  padding-left: 26px;

  .upload-left-layout-item {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding-right: 10px;
    margin-bottom: 20px;
    width: 207px;
    height: 48px;
    font-size: 16px;
    color: rgba(57, 60, 76, 1);
    transition: all 0.3s;
    background: rgba(255, 255, 255, 1);
    border: 1px solid rgba(208, 212, 222, 1);
    border-radius: 12px;
    cursor: pointer;
  }
  .upload-left-layout-item-active {
    color: rgba(60, 110, 238, 1);
    font-weight: bold;
    background: rgba(60, 110, 238, 0.1);
    border: 1px solid rgba(60, 110, 238, 1);
  }
}
