.left {
  display: flex;
  flex: 1;
  margin: 20px 10px 20px 0px;
  .good,
  .collection,
  .comment {
    margin: 0 10px 0 0;
    cursor: pointer;
  }
  .error-collection {
    margin: 0 10px 0 0;
    cursor: pointer;
  }

  .error-input {
    background-color: red;
  }
}
.ant-modal-body {
  padding: 12px 24px 20px 24px;
}
.error-collection-title {
  font-size: 18px;
  margin-bottom: 8px;
}

.error-collection-type {
  display: flex;
  .error-collection-type-detail {
    font-weight: 500;
    padding: 0 8px 6px 0;
    .ll {
      border-radius: 30px;
    }
  }
}
.ant-modal-title {
  font-weight: 500;
  font-size: 20px;
}
