body, html {
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
}

#root {
  height: 100%;
  width: 100%;
  position: relative; /* 添加相对定位 */
  display: flex;
  justify-content: center;
  align-items: center;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

/* 新增遮罩层样式 */
#overlay {
  position: absolute; /* 绝对定位 */
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 0; /* 确保遮罩在背景之上，内容之下 */
}

.large-text {

  font-size: 2em; /* 大字体 */
}

.small-text {
 
  font-size: 1.2em; /* 小字体 */
}

.scroll-down {
  cursor: pointer;
  font-size: 1.5em;
  margin-top: 20px;
  animation: bounce 1s infinite; /* 添加下滑提示动画 */
}

@keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(10px);
  }
  60% {
    transform: translateY(5px);
  }
}
