.top-menu-list {
  display: flex;
  height: 100%;
  .top-menu-item {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 28px;
    font-size: 16px;
    font-size: 500;
    color: rgba(24, 24, 29, 1);
    cursor: pointer;
    &-active {
      color: rgba(60, 110, 238, 1);
    }
    &:hover {
      color: rgba(60, 110, 238, 1);
    }

    .top-menu-line {
      position: absolute;
      bottom: -12px;
      left: 0;
      right: 0;
      &-active {
        width: 100%;
        height: 4px;
        background: rgba(60, 110, 238, 1);
        border-radius: 3px;
      }
    }
  }
}
