.tags-editor-box {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    .tag-active {
        background-color: rgba(60, 110, 238, 0.1);
        color: rgba(60, 110, 238, 1);
        border: 1px solid rgba(60, 110, 238, 1)
    }
    .ant-tag .anticon-close {
        font-size: 11px;
        margin-right: -4px;
        border: 1px solid;
        border-radius: 50%;
        padding: 4px;
    }
    .tag-empty-tip {
        height: 40px;
        line-height: 40px;
    }
}
