.collection-bag-component {
  .collection-bag-component-tab1-head {
    display: flex;
    justify-content: space-between;
    padding: 0 0 20px 0;
    .collection-bag-component-tab1-head-title {
      display: flex;
      color: #333;
      font-size: 16px;
      font-weight: 400;
      .collection-bag-component-tab1-head-title-icon {
        margin-right: 8px;
      }
    }
  }
}
