.practice-advance-box {
    .practice-advance {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 28px 0;
        .practice-advance-img {
            width: 80px;
            height: 80px;
            .practice-advance-icon {
                width: 100%;
                height: 100%;
            }
        }
        .practice-advance-text {
            margin: 10px;
            padding: 0 50px;
            text-align: center;
        }
    }
}
