.assessment-report-box {
    .assessment-report-top {
        display: flex;
        padding: 30px 24px;
        background-color: #fff;
        .assessment-report-main {
            flex: 1;
            padding: 20px 0 20px 16px;
            // // 得分
            // .assessment-report-defen {
            //     display: flex;
            //     align-items: center;
            //     margin-bottom: 20px;
            //     color: #888;
            //     .assessment-report-defen-icon {
            //         margin-right: 4px;
            //         width: 28px;
            //         height: 28px;
            //     }
            // }
            .assessment-report-item {
                margin-bottom: 20px;
                font-size: 16px;
                font-weight: 600;
            }
            // 再练一套
            .assessment-report-submit {
                height: 40px;
                border-color: rgba(60, 110, 238, 1);
                background-color: rgba(60, 110, 238, 1);
            }
        }
        // 图谱
        .assessment-report-tupu {
            flex: 1;
            padding: 20px 0 20px 30px;
            border-left: 1px solid #ddd;
            .assessment-report-tupu-tip {
                margin-bottom: 20px;
                color: #888;
                font-size: 16px;
            }
            .assessment-report-tupu-content {
                margin: 0 auto;
                width: 200px;
                height: 200px;
            }
        }
    }
    // 查看答案解析
    .assessment-report-answer-analysis {
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 30px 0;
        .assessment-report-answer-btn {
            width: 260px;
            height: 40px;
            border-color: rgba(60, 110, 238, 1);
            background-color: rgba(60, 110, 238, 1);
        }
    }
}
