.practice-analytic-box {
  margin: 0 auto;
  width: 1200px;
  border: 1px solid #e0e0e0;
  overflow-y: auto;
  .ant-tabs.ant-tabs-card .ant-tabs-card-bar .ant-tabs-tab {
    background-color: #fff;
    border-radius: 0;
    border: none;
  }
  .ant-tabs.ant-tabs-card .ant-tabs-card-bar .ant-tabs-tab-active {
    color: #fff;
    background-color: #1890ff;
  }
  // 将body背景重置作为灰色
  .ant-card-body {
    background-color: #f3f4f6;
    padding: 0;
  }
}
