.empty-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 100px 0;
  .empty-inco {
    width: 100px;
    height: 100px;
  }
  .empty-text {
    margin-top: 20px;
    color: #b2bac2;
    font-weight: 500;
    font-size: 14px;
  }
}
