.t-suspend-button {
  width: 5rem;
  height: 5rem;
  border-radius: 2rem;
  //box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.4);
  //transition: left 0.3s;
}

.t-suspend-button img {
  width: 100%;
  height: 100%;
}

.t-suspend-button-animate {
  transition-duration: 0.4s;
}
